# springboot2-hateoas-jpa-mapstruct

./: README.md  pom.xml
src/main/java/com/asimio/demo/: Application.java
src/main/java/com/asimio/demo/config/: ResourceAssemblerConfig.java  WebConfig.java
src/main/java/com/asimio/demo/dao/: ActorDao.java  FilmDao.java
src/main/java/com/asimio/demo/domain/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  CustomerListId.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmListId.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  NicerButSlowerFilmListId.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByFilmCategoryId.java  SalesByStore.java  SalesByStoreId.java  Staff.java  StaffList.java  StaffListId.java  Store.java
src/main/java/com/asimio/demo/rest/: ActorController.java  FilmController.java
src/main/java/com/asimio/demo/rest/exception/: Error.java  RESTExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/asimio/demo/rest/mapper/: ActorResourceMapper.java  FilmActorResourceMapper.java  FilmResourceMapper.java  ResourceAssembler.java  ResourceMapper.java
src/main/java/com/asimio/demo/rest/model/: ActorResource.java  FilmResource.java
src/main/java/com/asimio/demo/service/: DvdRentalService.java
src/main/java/com/asimio/demo/service/impl/: DefaultDvdRentalService.java
src/main/resources/: application.yml  bootstrap.yml  schema.sql
src/test/java/com/asimio/demo/fixtures/: ActorFixtures.java  FilmFixtures.java  LanguageFixtures.java
src/test/java/com/asimio/demo/rest/: ActorControllerIntegrationTest.java  ActorControllerTest.java
src/test/java/com/asimio/demo/rest/mapper/: ActorResourceMapperTest.java  FilmResourceMapperTest.java  LinkUtil.java
src/test/resources/: purge.sql
